~%2FProgram%2Fmy-paper%2F.Rprofile="3C250A8B"
~%2FProgram%2Fmy-paper%2Fconfig.yaml="C0DDD9AB"
~%2FProgram%2Fmy-paper%2Fcontent%2Farchives.md="126E5219"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="C1A7144E"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-19-%2Findex.Rmd="F9382962"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-19-fdgfghcghfghd%2Findex.md="03D6153A"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-19-fdhh%2Findex.md="0000EDBD"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-19-fdsg%2Findex.md="AFF73850"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-19-fgjhdfghdf%2Findex.md="62AC4667"
~%2FProgram%2Fmy-paper%2Fcontent%2Fpost%2F2022-06-23-this-is-a-new-begining%2Findex.Rmd="EE7551E0"
~%2FProgram%2Fmy-paper%2Fcontent%2Fsearch.md="4AA3A4C0"
~%2FProgram%2Fmy-paper%2Findex.Rmd="264A5E52"
~%2FProgram%2Fmy-paper%2Fnetlify.toml="79A144D6"
